[gd_scene format=3 uid="uid://7eh0yd22du1j"]

[ext_resource type="Script" uid="uid://bn5oknke6b73g" path="res://scenes/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://b6wk7acrbe8fv" path="res://assets/Submarine-Sheet_facing_Right.png" id="2_g2els"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_g2els")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_g2els")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_g2els")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_g2els")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_g2els")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_g2els"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qhqgy"]

[sub_resource type="Gradient" id="Gradient_g2els"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qhqgy"]
gradient = SubResource("Gradient_g2els")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Gradient" id="Gradient_qhqgy"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dqkch"]
gradient = SubResource("Gradient_qhqgy")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]

[node name="Player" type="CharacterBody2D" unique_id=1503117519]
motion_mode = 1
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=829985918]
position = Vector2(-0.9999995, -2.9999995)
scale = Vector2(0.2475, 0.20250002)
sprite_frames = SubResource("SpriteFrames_g2els")
autoplay = "default"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=891261212]
position = Vector2(1, -3)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_qhqgy")

[node name="Area2D" type="Area2D" parent="." unique_id=1203126309]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=376929760]
shape = SubResource("RectangleShape2D_g2els")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[node name="PointLight2D" type="PointLight2D" parent="." unique_id=2006096439]
energy = 0.5
texture = SubResource("GradientTexture2D_qhqgy")
texture_scale = 6.0

[node name="TimerSonarInterval" type="Timer" parent="." unique_id=1208844929]
wait_time = 8.0

[node name="TimerSonarDuration" type="Timer" parent="." unique_id=2051798465]
wait_time = 3.0

[node name="PointLight2D2" type="PointLight2D" parent="." unique_id=1371777516]
position = Vector2(-4.7683716e-07, -1.4999986)
scale = Vector2(1.0625, 0.96875006)
texture = SubResource("GradientTexture2D_dqkch")
texture_scale = 2.0

[connection signal="timeout" from="TimerSonarDuration" to="." method="_on_timer_sonar_duration_timeout"]
